input { 
	stdin { 
	} 
    file {
        path           => "/var/log/supervisord.log"
        type           => "supervisord"
        start_position => "beginning"
    }
}

filter {
    if [type] == "supervisord" {
        grok {
            match => [message, "%{TIMESTAMP_ISO8601:timestamp8601} %{LOGLEVEL:loglevel} %{GREEDYDATA:logmessage}"]
        }
    }
}

output {
	elasticsearch_http { 
		host => localhost 
	}
}
